spring.datasource.url=jdbc:mysql://localhost:3306/expensetracker?useSSL=false
spring.datasource.username=expensetracker
spring.datasource.password=expensetracker

# this will create database table for us
spring.jpa.generate-ddl=true